List of 2
 $ annuals  :List of 8
  ..$ Fiscal Year          : chr [1:10] "2006-12" "2007-12" "2008-12" "2009-12" ...
  ..$ income_statement     :List of 28
  .. ..$ Revenue                                 : chr [1:10] "467.617" "580.584" "611.067" "587.762" ...
  .. ..$ Cost of Goods Sold                      : chr [1:10] "300.391" "352.821" "362.444" "499.166" ...
  .. ..$ Gross Profit                            : chr [1:10] "167.226" "227.763" "248.623" "88.596" ...
  .. ..$ Gross Margin %                          : chr [1:10] "35.76" "39.23" "40.69" "15.07" ...
  .. ..$ Selling, General, & Admin. Expense      : chr [1:10] "78.616" "106.775" "163.597" "122.519" ...
  .. ..$ Advertising                             : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Research & Development                  : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Other Operating Expense                 : chr [1:10] "0" "0" "-1.42108547152E-14" "-4.29" ...
  .. ..$ Operating Income                        : chr [1:10] "88.61" "120.988" "85.026" "-29.633" ...
  .. ..$ Operating Margin %                      : chr [1:10] "18.95" "20.84" "13.91" "-5.04" ...
  .. ..$ Interest Income                         : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Interest Expense                        : chr [1:10] "-11.402" "-8.041" "-7.654" "-15.168" ...
  .. ..$ Net Interest Income                     : chr [1:10] "-11.402" "-8.041" "-7.654" "-15.168" ...
  .. ..$ Other Income (Expense)                  : chr [1:10] "11.402" "8.041" "7.654" "-3.5527136788E-15" ...
  .. ..$ Other Income (Minority Interest)        : chr [1:10] "-0.003" "0.003" "-3.293" "1.248" ...
  .. ..$ Pre-Tax Income                          : chr [1:10] "88.61" "120.988" "85.026" "-44.801" ...
  .. ..$ Tax Provision                           : chr [1:10] "-7.056" "-6.086" "-7.013" "-0.264" ...
  .. ..$ Tax Rate %                              : chr [1:10] "7.96" "5.03" "8.25" "-0.59" ...
  .. ..$ Net Income (Continuing Operations)      : chr [1:10] "70.152" "106.858" "73.651" "-45.065" ...
  .. ..$ Net Income (Discontinued Operations)    : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Net Income                              : chr [1:10] "70.15" "106.861" "70.358" "-43.817" ...
  .. ..$ Net Margin %                            : chr [1:10] "15" "18.41" "11.51" "-7.45" ...
  .. ..$ Preferred dividends                     : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ EPS (Basic)                             : chr [1:10] "0.079" "0.085" "0.044" "-0.028" ...
  .. ..$ EPS (Diluted)                           : chr [1:10] "0.079" "0.085" "0.044" "-0.028" ...
  .. ..$ Shares Outstanding (Diluted Average)    : chr [1:10] "886.036" "1246.095" "1611.853" "1611.853" ...
  .. ..$ Depreciation, Depletion and Amortization: chr [1:10] "57.821" "74.333" "82.244" "85.124" ...
  .. ..$ EBITDA                                  : chr [1:10] "157.833" "203.362" "174.924" "55.491" ...
  ..$ balance_sheet        :List of 50
  .. ..$ Cash And Cash Equivalents                    : chr [1:10] "14.901" "285.503" "105.491" "34.924" ...
  .. ..$ Marketable Securities                        : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Cash, Cash Equivalents, Marketable Securities: chr [1:10] "14.901" "285.503" "105.491" "34.924" ...
  .. ..$ Accounts Receivable                          : chr [1:10] "102.556" "0" "0" "111.046" ...
  .. ..$ Inventories, Raw Materials & Components      : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Inventories, Work In Process                 : chr [1:10] "0" "0" "0" "56.57" ...
  .. ..$ Inventories, Inventories Adjustments         : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Inventories, Finished Goods                  : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Inventories, Other                           : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Total Inventories                            : chr [1:10] "0" "0" "0" "56.57" ...
  .. ..$ Other Current Assets                         : chr [1:10] "19.66" "128.34" "174.116" "48.722" ...
  .. ..$ Total Current Assets                         : chr [1:10] "137.117" "413.843" "279.607" "251.262" ...
  .. ..$ Investments And Advances                     : chr [1:10] "0" "0" "0" "73.697" ...
  .. ..$ Land And Improvements                        : chr [1:10] "203.171" "240.601" "251.202" "330.432" ...
  .. ..$ Buildings And Improvements                   : chr [1:10] "266.053" "325.754" "462.848" "500.566" ...
  .. ..$ Machinery, Furniture, Equipment              : chr [1:10] "111.765" "128.286" "212.499" "241.016" ...
  .. ..$ Construction In Progress                     : chr [1:10] "6.76" "29.992" "18.553" "17.97" ...
  .. ..$ Gross Property, Plant and Equipment          : chr [1:10] "587.749" "724.633" "945.102" "1089.984" ...
  .. ..$ Accumulated Depreciation                     : chr [1:10] "-151.569" "-223.881" "-297.779" "-376.585" ...
  .. ..$ Property, Plant and Equipment                : chr [1:10] "436.18" "500.752" "647.323" "713.399" ...
  .. ..$ Intangible Assets                            : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Goodwill                                     : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Other Long Term Assets                       : chr [1:10] "0.571" "1.561" "30.121" "-5.68434188608E-14" ...
  .. ..$ Total Assets                                 : chr [1:10] "573.868" "916.156" "957.051" "1038.358" ...
  .. ..$ Accounts Payable                             : chr [1:10] "57.826" "53.44" "47.256" "61.606" ...
  .. ..$ Total Tax Payable                            : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Other Accrued Expense                        : chr [1:10] "0" "0" "0" "18.418" ...
  .. ..$ Accounts Payable & Accrued Expense           : chr [1:10] "57.826" "53.44" "47.256" "80.024" ...
  .. ..$ Current Portion of Long-Term Debt            : chr [1:10] "71.515" "73.983" "133.475" "181.992" ...
  .. ..$ Current Deferred Revenue                     : chr [1:10] "0" "0" "0" "30.958" ...
  .. ..$ Current Deferred Taxes Liabilities           : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ DeferredTaxAndRevenue                        : chr [1:10] "0" "0" "0" "30.958" ...
  .. ..$ Other Current Liabilities                    : chr [1:10] "25.908" "36.001" "32.548" "31.785" ...
  .. ..$ Total Current Liabilities                    : chr [1:10] "155.249" "163.424" "213.279" "324.759" ...
  .. ..$ Long-Term Debt                               : chr [1:10] "62.02" "34.701" "11.209" "52.46" ...
  .. ..$ Capital Lease Obligation                     : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Debt to Equity                               : chr [1:10] "0.397" "0.153" "0.199" "0.361" ...
  .. ..$ PensionAndRetirementBenefit                  : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ NonCurrent Deferred Liabilities              : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Minority Interest                            : chr [1:10] "0.01" "0.013" "3.327" "2.08" ...
  .. ..$ Other Long-Term Liabilities                  : chr [1:10] "19.826" "8.997" "0.965" "9.804" ...
  .. ..$ Total Liabilities                            : chr [1:10] "237.105" "207.135" "228.78" "389.103" ...
  .. ..$ Common Stock                                 : chr [1:10] "208" "320" "320" "0" ...
  .. ..$ Preferred Stock                              : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Retained Earnings                            : chr [1:10] "123.615" "230.473" "249.724" "170.707" ...
  .. ..$ Accumulated other comprehensive income (loss): chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Additional Paid-In Capital                   : chr [1:10] "5.148" "158.548" "158.548" "158.548" ...
  .. ..$ Treasury Stock                               : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Total Equity                                 : chr [1:10] "336.763" "709.021" "728.272" "649.254" ...
  .. ..$ Total Equity to Total Asset                  : chr [1:10] "0.587" "0.774" "0.761" "0.625" ...
  ..$ cashflow_statement   :List of 34
  .. ..$ Net Income                                 : chr [1:10] "70.15" "106.858" "73.651" "0" ...
  .. ..$ Net Foreign Currency Exchange Gain         : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Net Income From Continuing Operations      : chr [1:10] "70.15" "106.858" "73.651" "0" ...
  .. ..$ Depreciation, Depletion and Amortization   : chr [1:10] "57.821" "74.333" "82.244" "85.124" ...
  .. ..$ Change In Receivables                      : chr [1:10] "-42.046" "-2.656" "-43.154" "37.783" ...
  .. ..$ Change In Inventory                        : chr [1:10] "0" "0" "0" "-56.57" ...
  .. ..$ Change In Prepaid Assets                   : chr [1:10] "0" "0" "-6.32" "-15.818" ...
  .. ..$ Change In Payables And Accrued Expense     : chr [1:10] "23.793" "-11.72" "-14.751" "63.725" ...
  .. ..$ Change In Working Capital                  : chr [1:10] "-8.963" "-9.063" "-67.559" "17.937" ...
  .. ..$ Change In DeferredTax                      : chr [1:10] "0" "6.086" "7.013" "0" ...
  .. ..$ Stock Based Compensation                   : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Cash Flow from Discontinued Operations     : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Cash Flow from Others                      : chr [1:10] "2.635" "9.112" "2.373" "-40.745" ...
  .. ..$ Cash Flow from Operations                  : chr [1:10] "121.643" "187.326" "97.722" "62.316" ...
  .. ..$ Purchase Of Property, Plant, Equipment     : chr [1:10] "-109.024" "-136.683" "-209.613" "-132.828" ...
  .. ..$ Sale Of Property, Plant, Equipment         : chr [1:10] "0.011" "0.986" "1.341" "1.4" ...
  .. ..$ Purchase Of Business                       : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Sale Of Business                           : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Purchase Of Investment                     : chr [1:10] "0" "-0.574" "-28.917" "0" ...
  .. ..$ Sale Of Investment                         : chr [1:10] "0" "0.216" "1.443" "0" ...
  .. ..$ Net Intangibles Purchase And Sale          : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Cash From Discontinued Investing Activities: chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Cash From Other Investing Activities       : chr [1:10] "0.381" "-10.829" "-8.033" "-42.78" ...
  .. ..$ Cash Flow from Investing                   : chr [1:10] "-108.632" "-146.884" "-243.779" "-174.208" ...
  .. ..$ Issuance of Stock                          : chr [1:10] "0" "272" "0" "0" ...
  .. ..$ Repurchase of Stock                        : chr [1:10] "0" "-6.6" "0" "0" ...
  .. ..$ Net Issuance of Preferred Stock            : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Net Issuance of Debt                       : chr [1:10] "-8.377" "-27.482" "20.761" "76.525" ...
  .. ..$ Cash Flow for Dividends                    : chr [1:10] "0" "0" "-54.4" "-35.2" ...
  .. ..$ Other Financing                            : chr [1:10] "0" "-7.758" "-0.316" "0" ...
  .. ..$ Cash Flow from Financing                   : chr [1:10] "-8.377" "230.16" "-33.955" "41.325" ...
  .. ..$ Net Change in Cash                         : chr [1:10] "4.634" "270.602" "-180.012" "-70.567" ...
  .. ..$ Capital Expenditure                        : chr [1:10] "-109.024" "-136.683" "-209.613" "-132.828" ...
  .. ..$ Free Cash Flow                             : chr [1:10] "12.619" "50.643" "-111.891" "-70.512" ...
  ..$ valuation_ratios     :List of 13
  .. ..$ PE Ratio(ttm)                     : chr [1:10] "0" "18" "8.63636363636" "0" ...
  .. ..$ Price to Book                     : chr [1:10] "0" "3.48" "0.84" "0.91" ...
  .. ..$ Price to Tangible Book            : chr [1:10] "0" "3.48" "0.84" "0.91" ...
  .. ..$ Price-to-Free-Cash-Flow Ratio     : chr [1:10] "0" "38.25" "0" "0" ...
  .. ..$ Price-to-Operating-Cash-Flow Ratio: chr [1:10] "0" "10.2" "6.33333333333" "7.75" ...
  .. ..$ PS Ratio                          : chr [1:10] "0" "3.25531914894" "1" "0.840" ...
  .. ..$ PEG Ratio                         : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ EV-to-Revenue                     : chr [1:10] "0" "3.93939981122" "1.07193319227" "1.340" ...
  .. ..$ EV-to-EBITDA                      : chr [1:10] "0" "11.2467053825" "3.74461480414" "14.240" ...
  .. ..$ EV-to-EBIT                        : chr [1:10] "0" "17.7258794535" "7.06757660768" "-26.670" ...
  .. ..$ Earnings Yield (Joel Greenblatt)  : chr [1:10] "0" "5.64" "14.15" "-3.75" ...
  .. ..$ Forward Rate of Return            : chr [1:10] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ Shiller PE Ratio                  : chr [1:10] "0.000" "0.000" "0.000" "0.000" ...
  ..$ valuation_and_quality:List of 27
  .. ..$ Market Cap                         : chr [1:10] "0" "2466.1305" "612.503" "588.6776" ...
  .. ..$ Enterprise Value                   : chr [1:10] "0" "2287.1525" "655.023" "790.2856" ...
  .. ..$ Month End Stock Price              : chr [1:10] "0" "1.53" "0.38" "0.31" ...
  .. ..$ Net Cash (per share)               : chr [1:10] "-0.25" "0.05" "-0.08" "-0.19" ...
  .. ..$ Net Current Asset Value (per share): chr [1:10] "-0.11" "0.13" "0.03" "-0.07" ...
  .. ..$ Net-Net Working Capital (per share): chr [1:10] "-0.16" "0.05" "-0.08" "-0.13" ...
  .. ..$ Projected FCF (per share)          : chr [1:10] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ Median PS (per share)              : chr [1:10] "0" "0" "0" "0.34" ...
  .. ..$ Peter Lynch Fair Value (per share) : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Graham Number (per share)          : chr [1:10] "0.82" "0.92" "0.68" "0" ...
  .. ..$ Earnings Power Value (EPV)         : chr [1:10] "0.00" "0.00" "0.00" "0.00" ...
  .. ..$ Altman Z-Score                     : chr [1:10] "0.000" "0.000" "0.000" "1.520" ...
  .. ..$ Piotroski F-Score                  : chr [1:10] "0" "0" "0" "0" ...
  .. ..$ Beneish M-Score                    : chr [1:10] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ Sloan Ratio (%)                    : chr [1:10] "9.96" "7.25" "22.61" "6.56" ...
  .. ..$ Highest Stock Price                : chr [1:10] "0.00" "1.79" "0.86" "0.37" ...
  .. ..$ Lowest Stock Price                 : chr [1:10] "0.00" "0.00" "0.00" "0.30" ...
  .. ..$ Shares Buyback Ratio (%)           : chr [1:10] "0" "-81.92" "0" "-17.81" ...
  .. ..$ YoY Rev. per Sh. Growth (%)        : chr [1:10] "0" "-11.32" "-19.15" "-5.26" ...
  .. ..$ YoY EPS Growth (%)                 : chr [1:10] "0" "7.59" "-48.24" "-163.64" ...
  .. ..$ YoY EBITDA Growth (%)              : chr [1:10] "0" "-11.11" "-31.25" "-72.73" ...
  .. ..$ EBITDA 5-Y Growth (%)              : chr [1:10] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ Shares Outstanding (Basic Average) : chr [1:10] "886.036" "1246.095" "1611.853" "1611.853" ...
  .. ..$ Shares Outstanding (EOP)           : chr [1:10] "886.036" "1611.85" "1611.85" "1898.96" ...
  .. ..$ Beta                               : chr [1:10] "0.000" "0.000" "0.000" "0.910" ...
  .. ..$ Filing Date                        : chr [1:10] "12/31/07" "" "02/23/09" "03/01/10" ...
  .. ..$ Restated Filing Date               : chr [1:10] "12/31/07" "02/23/09" "02/23/09" "03/03/11" ...
  ..$ common_size_ratios   :List of 20
  .. ..$ Return on Equity %                       : chr [1:10] "0" "20.44" "10.25" "-6.36" ...
  .. ..$ Return on Assets %                       : chr [1:10] "0" "14.34" "7.51" "-4.39" ...
  .. ..$ Return on Capital  - Joel Greenblatt %   : chr [1:10] "0" "25.44" "14.47" "-3.88" ...
  .. ..$ Return on Invested Capital %             : chr [1:10] "0" "23.27" "12" "-3.69" ...
  .. ..$ Weighted Average Cost Of Capital (WACC) %: chr [1:10] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ Gross Margin %                           : chr [1:10] "35.76" "39.23" "40.69" "15.07" ...
  .. ..$ Operating Margin %                       : chr [1:10] "18.95" "20.84" "13.91" "-5.04" ...
  .. ..$ Net Margin %                             : chr [1:10] "15" "18.41" "11.51" "-7.45" ...
  .. ..$ Debt to Equity                           : chr [1:10] "0.397" "0.153" "0.199" "0.361" ...
  .. ..$ Total Equity to Total Asset              : chr [1:10] "0.587" "0.774" "0.761" "0.625" ...
  .. ..$ LT Debt to Total Asset                   : chr [1:10] "0.108" "0.038" "0.012" "0.051" ...
  .. ..$ Asset Turnover                           : chr [1:10] "0" "0.779" "0.652" "0.589" ...
  .. ..$ Dividend Payout Ratio                    : chr [1:10] "0" "0" "0.773" "0" ...
  .. ..$ Days Sales Outstanding                   : chr [1:10] "80.05" "0" "0" "68.96" ...
  .. ..$ Days Accounts Payable                    : chr [1:10] "70.26" "55.28" "47.59" "45.05" ...
  .. ..$ Days Inventory                           : chr [1:10] "0" "0" "0" "20.68" ...
  .. ..$ Cash Conversion Cycle                    : chr [1:10] "9.79" "-55.28" "-47.59" "44.59" ...
  .. ..$ Inventory Turnover                       : chr [1:10] "0" "0" "0" "17.65" ...
  .. ..$ COGS to Revenue                          : chr [1:10] "0.64" "0.61" "0.59" "0.85" ...
  .. ..$ Inventory to Revenue                     : chr [1:10] "0" "0" "0" "0.048" ...
  ..$ per_share_data_array :List of 11
  .. ..$ Revenue per Share           : chr [1:10] "0.53" "0.47" "0.38" "0.36" ...
  .. ..$ EBITDA per Share            : chr [1:10] "0.18" "0.16" "0.11" "0.03" ...
  .. ..$ EBIT per Share              : chr [1:10] "0.11" "0.1" "0.06" "-0.02" ...
  .. ..$ Earnings per Share (diluted): chr [1:10] "0.079" "0.085" "0.044" "-0.028" ...
  .. ..$ eps without NRI             : chr [1:10] "0.079" "0.086" "0.046" "-0.027" ...
  .. ..$ Free Cashflow per Share     : chr [1:10] "0.01" "0.04" "-0.07" "-0.04" ...
  .. ..$ Dividends Per Share         : chr [1:10] "0" "0" "0.034" "0.022" ...
  .. ..$ Book Value Per Share        : chr [1:10] "0.38" "0.44" "0.45" "0.34" ...
  .. ..$ Tangible Book per share     : chr [1:10] "0.38" "0.44" "0.45" "0.34" ...
  .. ..$ Total Debt per share        : chr [1:10] "0.15" "0.07" "0.09" "0.12" ...
  .. ..$ Month End Stock Price       : chr [1:10] "0" "1.53" "0.38" "0.31" ...
 $ quarterly:List of 8
  ..$ Fiscal Year          : chr [1:30] "2006-12" "2007-12" "2008-12" "2009-03" ...
  ..$ income_statement     :List of 28
  .. ..$ Revenue                                 : chr [1:30] "-3.755" "580.584" "611.067" "143.276" ...
  .. ..$ Cost of Goods Sold                      : chr [1:30] "300.391" "352.821" "362.444" "105.486" ...
  .. ..$ Gross Profit                            : chr [1:30] "167.226" "227.763" "248.623" "37.79" ...
  .. ..$ Gross Margin %                          : chr [1:30] "-4453.42" "39.23" "40.69" "26.38" ...
  .. ..$ Selling, General, & Admin. Expense      : chr [1:30] "78.616" "106.775" "163.597" "30.691" ...
  .. ..$ Advertising                             : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Research & Development                  : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Other Operating Expense                 : chr [1:30] "43.604" "0" "-1.42108547152E-14" "-1.841" ...
  .. ..$ Operating Income                        : chr [1:30] "45.006" "120.988" "85.026" "8.94" ...
  .. ..$ Operating Margin %                      : chr [1:30] "-1198.56" "20.84" "13.91" "6.24" ...
  .. ..$ Interest Income                         : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Interest Expense                        : chr [1:30] "-11.402" "-8.041" "-7.654" "-3.762" ...
  .. ..$ Net Interest Income                     : chr [1:30] "-11.402" "-8.041" "-7.654" "-3.762" ...
  .. ..$ Other Income (Expense)                  : chr [1:30] "15.139" "8.041" "7.654" "0" ...
  .. ..$ Other Income (Minority Interest)        : chr [1:30] "-0.003" "0.003" "-3.293" "0.514" ...
  .. ..$ Pre-Tax Income                          : chr [1:30] "48.743" "120.988" "85.026" "5.178" ...
  .. ..$ Tax Provision                           : chr [1:30] "-0.105" "-6.086" "-7.013" "-1.605" ...
  .. ..$ Tax Rate %                              : chr [1:30] "0.22" "5.03" "8.25" "31" ...
  .. ..$ Net Income (Continuing Operations)      : chr [1:30] "37.236" "106.858" "73.651" "3.573" ...
  .. ..$ Net Income (Discontinued Operations)    : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Net Income                              : chr [1:30] "37.234" "106.861" "70.358" "4.087" ...
  .. ..$ Net Margin %                            : chr [1:30] "-991.58" "18.41" "11.51" "2.85" ...
  .. ..$ Preferred dividends                     : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ EPS (Basic)                             : chr [1:30] "-0.201" "0.085" "0.044" "0.002" ...
  .. ..$ EPS (Diluted)                           : chr [1:30] "-0.201" "0.085" "0.044" "0.002" ...
  .. ..$ Shares Outstanding (Diluted Average)    : chr [1:30] "886.036" "1246.095" "1611.853" "1611.853" ...
  .. ..$ Depreciation, Depletion and Amortization: chr [1:30] "57.821" "74.333" "82.244" "20.816" ...
  .. ..$ EBITDA                                  : chr [1:30] "157.833" "203.362" "174.924" "29.756" ...
  ..$ balance_sheet        :List of 50
  .. ..$ Cash And Cash Equivalents                    : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Marketable Securities                        : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Cash, Cash Equivalents, Marketable Securities: chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Accounts Receivable                          : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Inventories, Raw Materials & Components      : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Inventories, Work In Process                 : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Inventories, Inventories Adjustments         : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Inventories, Finished Goods                  : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Inventories, Other                           : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Total Inventories                            : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Other Current Assets                         : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Total Current Assets                         : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Investments And Advances                     : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Land And Improvements                        : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Buildings And Improvements                   : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Machinery, Furniture, Equipment              : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Construction In Progress                     : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Gross Property, Plant and Equipment          : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Accumulated Depreciation                     : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Property, Plant and Equipment                : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Intangible Assets                            : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Goodwill                                     : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Other Long Term Assets                       : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Total Assets                                 : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Accounts Payable                             : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Total Tax Payable                            : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Other Accrued Expense                        : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Accounts Payable & Accrued Expense           : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Current Portion of Long-Term Debt            : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Current Deferred Revenue                     : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Current Deferred Taxes Liabilities           : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ DeferredTaxAndRevenue                        : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Other Current Liabilities                    : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Total Current Liabilities                    : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Long-Term Debt                               : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Capital Lease Obligation                     : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Debt to Equity                               : chr [1:30] "9999" "9999" "9999" "9999" ...
  .. ..$ PensionAndRetirementBenefit                  : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ NonCurrent Deferred Liabilities              : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Minority Interest                            : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Other Long-Term Liabilities                  : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Total Liabilities                            : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Common Stock                                 : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Preferred Stock                              : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Retained Earnings                            : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Accumulated other comprehensive income (loss): chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Additional Paid-In Capital                   : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Treasury Stock                               : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Total Equity                                 : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Total Equity to Total Asset                  : chr [1:30] "0" "0" "0" "0" ...
  ..$ cashflow_statement   :List of 34
  .. ..$ Net Income                                 : chr [1:30] "70.15" "106.858" "73.651" "0" ...
  .. ..$ Net Foreign Currency Exchange Gain         : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Net Income From Continuing Operations      : chr [1:30] "70.15" "106.858" "73.651" "0" ...
  .. ..$ Depreciation, Depletion and Amortization   : chr [1:30] "57.821" "74.333" "82.244" "20.816" ...
  .. ..$ Change In Receivables                      : chr [1:30] "-42.046" "-2.656" "-43.154" "27.953" ...
  .. ..$ Change In Inventory                        : chr [1:30] "0" "0" "0" "-31.914" ...
  .. ..$ Change In Prepaid Assets                   : chr [1:30] "0" "0" "-6.32" "-23.541" ...
  .. ..$ Change In Payables And Accrued Expense     : chr [1:30] "23.793" "-11.72" "-14.751" "45.446" ...
  .. ..$ Change In Working Capital                  : chr [1:30] "-8.963" "-9.063" "-67.559" "8.312" ...
  .. ..$ Change In DeferredTax                      : chr [1:30] "0" "6.086" "7.013" "0" ...
  .. ..$ Stock Based Compensation                   : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Cash Flow from Discontinued Operations     : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Cash Flow from Others                      : chr [1:30] "2.635" "9.112" "2.373" "4.436" ...
  .. ..$ Cash Flow from Operations                  : chr [1:30] "121.643" "187.326" "97.722" "33.564" ...
  .. ..$ Purchase Of Property, Plant, Equipment     : chr [1:30] "-106.791" "-136.683" "-209.613" "-35.454" ...
  .. ..$ Sale Of Property, Plant, Equipment         : chr [1:30] "0.011" "0.986" "1.341" "1.4" ...
  .. ..$ Purchase Of Business                       : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Sale Of Business                           : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Purchase Of Investment                     : chr [1:30] "0" "-0.574" "-28.917" "0" ...
  .. ..$ Sale Of Investment                         : chr [1:30] "0" "0.216" "1.443" "0" ...
  .. ..$ Net Intangibles Purchase And Sale          : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Cash From Discontinued Investing Activities: chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Cash From Other Investing Activities       : chr [1:30] "138.424" "-10.829" "-8.033" "-0.119" ...
  .. ..$ Cash Flow from Investing                   : chr [1:30] "31.644" "-146.884" "-243.779" "-34.173" ...
  .. ..$ Issuance of Stock                          : chr [1:30] "0" "272" "0" "0" ...
  .. ..$ Repurchase of Stock                        : chr [1:30] "0" "-6.6" "0" "0" ...
  .. ..$ Net Issuance of Preferred Stock            : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Net Issuance of Debt                       : chr [1:30] "-8.377" "-27.482" "20.761" "2.68" ...
  .. ..$ Cash Flow for Dividends                    : chr [1:30] "0" "0" "-54.4" "0" ...
  .. ..$ Other Financing                            : chr [1:30] "8" "-7.758" "-0.316" "0" ...
  .. ..$ Cash Flow from Financing                   : chr [1:30] "-0.377" "230.16" "-33.955" "2.68" ...
  .. ..$ Net Change in Cash                         : chr [1:30] "38.24" "270.602" "-180.012" "2.071" ...
  .. ..$ Capital Expenditure                        : chr [1:30] "-106.791" "-136.683" "-209.613" "-35.454" ...
  .. ..$ Free Cash Flow                             : chr [1:30] "14.852" "50.643" "-111.891" "-1.89" ...
  ..$ valuation_ratios     :List of 13
  .. ..$ PE Ratio(ttm)                     : chr [1:30] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ Price to Book                     : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Price to Tangible Book            : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Price-to-Free-Cash-Flow Ratio     : chr [1:30] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ Price-to-Operating-Cash-Flow Ratio: chr [1:30] "0.00" "0.00" "0.00" "0.00" ...
  .. ..$ PS Ratio                          : chr [1:30] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ PEG Ratio                         : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ EV-to-Revenue                     : chr [1:30] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ EV-to-EBITDA                      : chr [1:30] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ EV-to-EBIT                        : chr [1:30] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ Earnings Yield (Joel Greenblatt)  : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Forward Rate of Return            : chr [1:30] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ Shiller PE Ratio                  : chr [1:30] "0.000" "0.000" "0.000" "0.000" ...
  ..$ valuation_and_quality:List of 27
  .. ..$ Market Cap                         : chr [1:30] "0" "2466.1305" "612.503" "499.67443" ...
  .. ..$ Enterprise Value                   : chr [1:30] "0" "2466.1305" "612.503" "499.67443" ...
  .. ..$ Month End Stock Price              : chr [1:30] "0" "1.53" "0.38" "0.31" ...
  .. ..$ Net Cash (per share)               : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Net Current Asset Value (per share): chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Net-Net Working Capital (per share): chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Projected FCF (per share)          : chr [1:30] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ Median PS (per share)              : chr [1:30] "0" "0" "0" "0.12" ...
  .. ..$ Peter Lynch Fair Value (per share) : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Graham Number (per share)          : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Earnings Power Value (EPV)         : chr [1:30] "0.00" "0.00" "0.00" "0.00" ...
  .. ..$ Altman Z-Score                     : chr [1:30] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ Piotroski F-Score                  : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Beneish M-Score                    : chr [1:30] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ Sloan Ratio (%)                    : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Highest Stock Price                : chr [1:30] "0.00" "1.79" "0.86" "0.43" ...
  .. ..$ Lowest Stock Price                 : chr [1:30] "0.00" "0.00" "0.31" "0.30" ...
  .. ..$ Shares Buyback Ratio (%)           : chr [1:30] "0" "-81.92" "0" "-0" ...
  .. ..$ YoY Rev. per Sh. Growth (%)        : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ YoY EPS Growth (%)                 : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ YoY EBITDA Growth (%)              : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ EBITDA 5-Y Growth (%)              : chr [1:30] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ Shares Outstanding (Basic Average) : chr [1:30] "886.036" "1246.095" "1611.853" "1611.853" ...
  .. ..$ Shares Outstanding (EOP)           : chr [1:30] "886.036" "1611.85" "1611.85" "1611.853" ...
  .. ..$ Beta                               : chr [1:30] "0.00" "0.00" "0.00" "0.00" ...
  .. ..$ Filing Date                        : chr [1:30] "12/31/07" "" "02/23/09" "03/31/10" ...
  .. ..$ Restated Filing Date               : chr [1:30] "12/31/07" "02/23/09" "02/23/09" "03/31/10" ...
  ..$ common_size_ratios   :List of 20
  .. ..$ Return on Equity %                       : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Return on Assets %                       : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Return on Capital  - Joel Greenblatt %   : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Return on Invested Capital %             : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Weighted Average Cost Of Capital (WACC) %: chr [1:30] "0.000" "0.000" "0.000" "0.000" ...
  .. ..$ Gross Margin %                           : chr [1:30] "-4453.42" "39.23" "40.69" "26.38" ...
  .. ..$ Operating Margin %                       : chr [1:30] "-1198.56" "20.84" "13.91" "6.24" ...
  .. ..$ Net Margin %                             : chr [1:30] "-991.58" "18.41" "11.51" "2.85" ...
  .. ..$ Debt to Equity                           : chr [1:30] "9999" "9999" "9999" "9999" ...
  .. ..$ Total Equity to Total Asset              : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ LT Debt to Total Asset                   : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Asset Turnover                           : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Dividend Payout Ratio                    : chr [1:30] "0" "0" "0.773" "0" ...
  .. ..$ Days Sales Outstanding                   : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Days Accounts Payable                    : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Days Inventory                           : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Cash Conversion Cycle                    : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Inventory Turnover                       : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ COGS to Revenue                          : chr [1:30] "0" "0.61" "0.59" "0.74" ...
  .. ..$ Inventory to Revenue                     : chr [1:30] "0" "0" "0" "0" ...
  ..$ per_share_data_array :List of 11
  .. ..$ Revenue per Share           : chr [1:30] "-0" "0.47" "0.38" "0.09" ...
  .. ..$ EBITDA per Share            : chr [1:30] "0.18" "0.16" "0.11" "0.02" ...
  .. ..$ EBIT per Share              : chr [1:30] "0.06" "0.1" "0.06" "0.01" ...
  .. ..$ Earnings per Share (diluted): chr [1:30] "-0.201" "0.085" "0.044" "0.002" ...
  .. ..$ eps without NRI             : chr [1:30] "-0.2" "0.09" "0.05" "0.002" ...
  .. ..$ Free Cashflow per Share     : chr [1:30] "0.02" "0.04" "-0.07" "-0" ...
  .. ..$ Dividends Per Share         : chr [1:30] "0" "0" "0.034" "0" ...
  .. ..$ Book Value Per Share        : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Tangible Book per share     : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Total Debt per share        : chr [1:30] "0" "0" "0" "0" ...
  .. ..$ Month End Stock Price       : chr [1:30] "0" "1.53" "0.38" "0.31" ...